# Demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/login/bean/: User.java
src/main/java/com/example/demo/login/config/: MyShiroRealm.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/login/dao/: UserDao.java
src/main/java/com/example/demo/login/service/: LoginService.java
src/main/java/com/example/demo/message/: MemoryTopicStorage.java  Message.java  MessageService.java  Messager.java  Receiver.java  Topic.java  TopicController.java  TopicManager.java  TopicStorage.java
src/main/java/com/example/demo/worker/: AsyncWorker.java  EventType.java  MessageState.java  OperationFailure.java  OperationSuccess.java  TopicBuilder.java  TopicMessage.java  TopicMessager.java
src/main/resources/static/message/: messenger.js  topic.js  topic_registration.js
src/main/resources/templates/: error.html  login.html
