#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=engine
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#tomcat启动配置
server.port=8090
server.context-path=/demo
#server.session.timeout=100000
#server.tomcat.uri-encoding=UTF-8
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/resources/